<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--========== BOX ICONS ==========-->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <!--========== CSS ==========-->
        <link rel="stylesheet" href="assets/css/styles.css">

        <title>Jarvis Consulting Group </title>
    </head>
    <body>

        <!--========== SCROLL TOP ==========-->
        <a href="#" class="scrolltop" id="scroll-top">
            <i class='bx bx-chevron-up scrolltop__icon'></i>
        </a>

        <!--========== HEADER ==========-->
        <header class="l-header" id="header">
            <nav class="nav bd-container">
                <a href="#" class="nav__logo">Jarvis Consulting Group</a>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active-link">HOME</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">ABOUT</a></li>
                        <li class="nav__item"><a href="#services" class="nav__link">OUR CULTURE </a></li>
                        <li class="nav__item"><a href="#menu" class="nav__link">CAREERS</a></li>

                        <li><i class='bx bx-moon change-theme' id="theme-button"></i></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--========== HOME ==========-->
            <section class="home" id="home">
                <div class="home__container bd-container bd-grid">
                    <div class="home__data">
                        <h1 class="home__title">Jarvis Consulting Group</h1>
                        <h2 class="home__subtitle" style="font-size: small; font-weight: lighter; ">Jarvis is a consulting firm providing IT solutions by connecting exceptional talent with industry-leading organizations <br> the week.</h2>
                        <a href="#" class="button">Introduction</a>
                    </div>
    
                    <!-- <img src="logo.png" alt="" class="home__img"> -->
                    <img src="Jarvis_Pic.png" alt="" class="home__img">
                </div>
            </section>
            
            <!--========== ABOUT ==========-->
            <section class="about section bd-container" id="about">
                <div class="about__container  bd-grid">
                    <div class="about__data">
                        <span class="section-subtitle about__initial" style="font-weight: bolder;">ABOUT US</span>
                        <p class="about__description">Jarvis is a leading IT consulting firm headquartered in Canada that provides total talent solutions with ongoing partnerships across North America’s top financial institutions, cutting-edge startups, and major technology companies. We work with thousands of individuals and organizations worldwide to innovate and disrupt the way our industries source and scale.</p>
                        <a href="#" class="button">Learn More</a>
                    </div>

                    <img src="unnamed.png" alt="" class="about__img">
                </div>
            </section>

            <!--========== SERVICES ==========-->
            <section class="services section bd-container" id="services">
                <span class="section-subtitle" style="font-weight: bolder;">OUR CULTURE</span>
                <h2 class="section-title">EQUALIZING OPPORTUNITY AND MAXIMIZING HUMAN POTENTIAL</h2>

                <div class="services__container  bd-grid">
                    <div class="services__content">
                        <h3 class="services__title">Equalizing Opportunity</h3>
                        <p class="services__description" style="color:#f1f2f2;">Our human-centered approach to work informs every business decision we make and every daily interaction within our organization. Jarvis was created to embrace a relationship-driven, people-first attitude towards thinking and collaborating. We uphold this mission by fostering a positive, open work culture and underscoring the value of diversity and inclusion. We are committed to investing in our clients and people, advocating for their growth, skill development, and celebrating their successes. </p>
                    </div>

                    <div class="services__content">
                        </svg>
                        <h3 class="services__title">Maximize Potential</h3>
                        <p class="services__description" style="color:#f1f2f2;">Our human-centered approach to work informs every business decision we make and every daily interaction within our organization. Jarvis was created to embrace a relationship-driven, people-first attitude towards thinking and collaborating. We uphold this mission by fostering a positive, open work culture and underscoring the value of diversity and inclusion. We are committed to investing in our clients and people, advocating for their growth, skill development, and celebrating their successes. </p>
                    </div>
                </div>
            </section>

            <!--========== MENU ==========-->
            <section class="menu section bd-container" id="menu">
                <span class="section-subtitle" style="font-weight: bolder;">CAREERS</span>
                <h2 class="section-title">HOW WE CAN HELP</h2>

                <div class="menu__container bd-grid">
                    <div class="menu__content">
  
                        <h3 class="menu__name">For New Grads</h3>
                        <span class="menu__detail">We believe in nurturing talent and providing ample opportunities for personal and professional growth. As a new grad, you will be exposed to a diverse range of projects and clients, enabling you to broaden your skill set and expand your knowledge base</span>
                        
                        <a href="#" class="button menu__button">Read more</a>
                    </div>

                    <div class="menu__content">
                 
                        <h3 class="menu__name">For Corporate</h3>
                        <span class="menu__detail">We bring a wealth of strategic expertise to the table. Our team consists of seasoned professionals with diverse backgrounds, industry knowledge, and a proven track record of delivering exceptional results. We collaborate closely with our clients to understand their unique challenges and goals, enabling us to provide tailored solutions that drive sustainable growth and competitive advantage.</span>
                        
                        <a href="#" class="button menu__button">Read more</a>
                    </div>
                    
                    <div class="menu__content">
     
                        <h3 class="menu__name">For Universities</h3>
                        <span class="menu__detail">We understand the importance of delivering high-quality education that prepares students for the future. We collaborate closely with universities to enhance their academic programs by leveraging our expertise in curriculum development, instructional design, and pedagogical strategies.</span>
                        
                        <a href="#" class="button menu__button">Read more</a>
                    </div>
                </div>
            </section>

            <!--===== APP =======-->
            <section class="app section bd-container">

            </section>

            <!--========== CONTACT US ==========-->

        </main>

        <!--========== FOOTER ==========-->
        <footer class="footer section bd-container">
        

           
        </footer>

        <!--========== SCROLL REVEAL ==========-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--========== MAIN JS ==========-->
        <script src="assets/js/main.js"></script>
    </body>
</html>
